{
  "name": "login-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@okta/oidc-middleware": "^5.0.0",
    "@okta/okta-sdk-nodejs": "^1.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-generator": "^4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6"
  }
}
